NullEditor/ProjectList.xaml

<Window x:Class="NullEditor.ProjectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NullEditor"
        mc:Ignorable="d"
        Title="ProjectList" Height="450" Width="800" ResizeMode="NoResize" >
    <Grid Background="#FF272727">
        <TextBox Name="projectNameTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Project Name..." VerticalAlignment="Top" Width="600" Height="30" FontSize="18"/>
        <Button Content="Create Project" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Height="30" Width="175" Background="#FFDDDDDD" FontWeight="Bold" Click="CreateProjectButtonOnClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListView x:Name="projectListView"  d:ItemsSource="{d:SampleData ItemCount=1}" Margin="0,51,0,0" Background="#FF373737" Foreground="#FFF9F9F9" BorderBrush="#FF6C6D6F">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Window>
